<RCC>
  <qresource>
    <file>black_favorite.png</file>
    <file>black_favorite2.png</file>
    <file>black_historic.png</file>
    <file>black_info.png</file>
    <file>black_menu.png</file>
    <file>black_mic.png</file>
    <file>black_mic2.png</file>
    <file>black_mic3.png</file>
    <file>black_settings.png</file>
    <file>black_upload.png</file>
    <file>black_webcam.png</file>
    <file>blue_dark_favorite.png</file>
    <file>blue_dark_favorite2.png</file>
    <file>blue_dark_historic.png</file>
    <file>blue_dark_info.png</file>
    <file>blue_dark_menu.png</file>
    <file>blue_dark_mic.png</file>
    <file>blue_dark_mic2.png</file>
    <file>blue_dark_mic3.png</file>
    <file>blue_dark_settings.png</file>
    <file>blue_dark_upload.png</file>
    <file>blue_dark_webcam.png</file>
    <file>blue_favorite.png</file>
    <file>blue_favorite2.png</file>
    <file>blue_historic.png</file>
    <file>blue_info.png</file>
    <file>blue_menu.png</file>
    <file>blue_mic.png</file>
    <file>blue_mic2.png</file>
    <file>blue_mic3.png</file>
    <file>blue_settings.png</file>
    <file>blue_upload.png</file>
    <file>blue_webcam.png</file>
    <file>brown_favorite.png</file>
    <file>brown_favorite2.png</file>
    <file>brown_historic.png</file>
    <file>brown_info.png</file>
    <file>brown_menu.png</file>
    <file>brown_mic.png</file>
    <file>brown_mic2.png</file>
    <file>brown_mic3.png</file>
    <file>brown_settings.png</file>
    <file>brown_upload.png</file>
    <file>brown_webcam.png</file>
    <file>grey_favorite.png</file>
    <file>grey_favorite2.png</file>
    <file>grey_historic.png</file>
    <file>grey_info.png</file>
    <file>grey_menu.png</file>
    <file>grey_mic.png</file>
    <file>grey_mic2.png</file>
    <file>grey_mic3.png</file>
    <file>grey_settings.png</file>
    <file>grey_upload.png</file>
    <file>grey_webcam.png</file>
    <file>pink_favorite.png</file>
    <file>pink_favorite2.png</file>
    <file>pink_historic.png</file>
    <file>pink_info.png</file>
    <file>pink_menu.png</file>
    <file>pink_mic.png</file>
    <file>pink_mic2.png</file>
    <file>pink_mic3.png</file>
    <file>pink_settings.png</file>
    <file>pink_upload.png</file>
    <file>pink_webcam.png</file>
    <file>purple_favorite.png</file>
    <file>purple_favorite2.png</file>
    <file>purple_historic.png</file>
    <file>purple_info.png</file>
    <file>purple_menu.png</file>
    <file>purple_mic.png</file>
    <file>purple_mic2.png</file>
    <file>purple_mic3.png</file>
    <file>purple_settings.png</file>
    <file>purple_upload.png</file>
    <file>purple_webcam.png</file>
    <file>red_favorite.png</file>
    <file>red_favorite2.png</file>
    <file>red_historic.png</file>
    <file>red_info.png</file>
    <file>red_menu.png</file>
    <file>red_mic.png</file>
    <file>red_mic2.png</file>
    <file>red_mic3.png</file>
    <file>red_settings.png</file>
    <file>red_upload.png</file>
    <file>red_webcam.png</file>
    <file>white_favorite.png</file>
    <file>white_favorite2.png</file>
    <file>white_historic.png</file>
    <file>white_info.png</file>
    <file>white_menu.png</file>
    <file>white_mic.png</file>
    <file>white_mic2.png</file>
    <file>white_mic3.png</file>
    <file>white_settings.png</file>
    <file>white_upload.png</file>
    <file>white_webcam.png</file>
  </qresource>
</RCC>